<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:background="@drawable/bg_popup_settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/shake"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/change_bg"
            android:layout_marginBottom="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:src="@drawable/img_shake"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp" />

        <ImageView
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/shake"
            android:layout_marginLeft="50dp"
            android:layout_above="@+id/change_bg"
            android:layout_marginBottom="50dp"
            android:src="@drawable/img_swipe" />

        <ImageView
            android:id="@+id/change_bg"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_above="@+id/btn_share"
            android:src="@drawable/btn_change_bg" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_share" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/rg_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="145dp"
                android:layout_centerVertical="true"
                android:checkedButton="@id/btn_1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp" />

                <RadioButton
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp" />

            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>